DataBase/DataBase/View/MainWindow.xaml

<Window x:Class="DataBase.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase.View"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Background="#FF0D1117"
        WindowStartupLocation="CenterScreen"
        Title="Database" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Header" TargetType="HeaderedContentControl">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <Style x:Key="TextField" TargetType="TextBox">
            <Setter Property="Background" Value="#FF0D1117"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="PasswordField" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF0D1117"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#FF0868B4"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

    </Grid>
</Window>
