DataBase/DataBase/View/MainWindow.xaml

<Window x:Class="DataBase.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase.View"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Background="#FF0D1117"
        WindowStartupLocation="CenterScreen"
        Title="Database" 
        Height="450" Width="800"
        MinHeight="400" MinWidth="600"
        MaxHeight="600" MaxWidth="800">
    <Window.Resources>
        <Style x:Key="Header" TargetType="HeaderedContentControl">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <Style x:Key="TextField" TargetType="TextBox">
            <Setter Property="Background" Value="#FF0D1117"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="PasswordField" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF0D1117"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#FF0868B4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="Tabs" TargetType="TabControl">
            <Setter Property="Background" Value="#FF232B3D"/>
        </Style>

        <Style x:Key="TabItem" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="1,1,1,0" CornerRadius="5,5,5,5"
                        Padding="5,5,5,5" Margin="0,0,0,0" BorderBrush="Black" Background="#FF232B3D">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF232B3D"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF1C2230" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Background" Value="#FF1C2230"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF232B3D"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyRowHeaderDataGrid" BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="#FF1C2230"/>
        </Style>
        
        <Style x:Key="MyHeaderDataGrid" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FF1C2230" />
            <Setter Property="Height" Value="15"/>
        </Style>

        <Style x:Key="MyRowDataGrid" BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="#FF1C2230"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Main Row -->
        <Grid 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="5" 
            Background="#FF161B22"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Width="250"
                  Height="Auto"
                  Margin="10"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Tab Control -->
                <Grid Grid.Row="0">
                    <TabControl Style="{StaticResource Tabs}">
                        <TabItem Header="Teachers" Style="{StaticResource TabItem}"
                             Selector.Selected="OnSelectTeachers">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Id Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    ID:
                                </TextBlock>
                                <TextBox x:Name="idTeacherField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding TeacherID}"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>

                                <!-- First Name Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    First Name:
                                </TextBlock>
                                <TextBox x:Name="firstNameTeacherField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding TeacherFirstName}"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>

                                <!-- Last Name Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    Last Name:
                                </TextBlock>
                                <TextBox x:Name="lastNameTeacherField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding TeacherLastName}"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Groups" Style="{StaticResource TabItem}"
                             Selector.Selected="OnSelectGroups">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Id Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    ID:
                                </TextBlock>
                                <TextBox x:Name="idGroupField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding GroupID}"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>

                                <!-- First Name Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    Group Name:
                                </TextBlock>
                                <TextBox x:Name="groupNameField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding GroupName}"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Subjects" Style="{StaticResource TabItem}"
                             Selector.Selected="OnSelectSubjects">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Id Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    ID:
                                </TextBlock>
                                <TextBox x:Name="idSubjectField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding SubjectID}"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>

                                <!-- Title Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    Title:
                                </TextBlock>
                                <TextBox x:Name="subjectTitleField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding SubjectTitle}"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Teacher Subjects" Style="{StaticResource TabItem}"
                             Selector.Selected="OnSelectTeacherSubjects">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Teacher Id Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    Teacher ID:
                                </TextBlock>
                                <TextBox x:Name="TeachIdField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding SubTeacherID}"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>

                                <!-- Subject Id Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    Subject ID:
                                </TextBlock>
                                <TextBox x:Name="SubIdField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding TeachSubjectID}"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>

                                <!-- New Teacher Id Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    New Teacher ID:
                                </TextBlock>
                                <TextBox x:Name="NewTeachIdField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding NewSubTeacherID}"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>

                                <!-- Subject Id Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    New Subject ID:
                                </TextBlock>
                                <TextBox x:Name="NewSubIdField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding NewTeachSubjectID}"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Students" Style="{StaticResource TabItem}"
                             Selector.Selected="OnSelectStudents">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Id Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    ID:
                                </TextBlock>
                                <TextBox x:Name="idStudentField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding StudentID}"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>

                                <!-- First Name Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    First Name:
                                </TextBlock>
                                <TextBox x:Name="firstNameStudentField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding StudentFirstName}"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>

                                <!-- Last Name Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    Last Name:
                                </TextBlock>
                                <TextBox x:Name="lastNameStudentField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding StudentLastName}"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>
                                
                                <!-- Group Id Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    Group ID:
                                </TextBlock>
                                <TextBox x:Name="idGroupStudentField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding StudentGroupID}"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Marks" Style="{StaticResource TabItem}"
                             Selector.Selected="OnSelectMarks">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Id Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    ID:
                                </TextBlock>
                                <TextBox x:Name="idStudentMarkField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding MarkID}"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>

                                <!-- Student ID Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    Student ID:
                                </TextBlock>
                                <TextBox x:Name="studentIdMarkField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding MarkStudentID}"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>

                                <!-- Subject ID Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    Subject ID:
                                </TextBlock>
                                <TextBox x:Name="markSubjectIdField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding MarkSubjectID}"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>

                                <!-- Group Id Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    Date:
                                </TextBlock>
                                <TextBox x:Name="markDateField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding MarkDate}"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>


                                <!-- Mark Row -->
                                <TextBlock Style="{StaticResource Text}"
                                           Grid.Row="4"
                                           Grid.Column="0"
                                           Margin="5 3 5 3">
                                    Mark:
                                </TextBlock>
                                <TextBox x:Name="markValueField"
                                         Style="{StaticResource TextField}"
                                         Text="{Binding MarkValue}"
                                         Grid.Row="4"
                                         Grid.Column="1"
                                         Margin="5 3 5 3"
                                         Width="Auto"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

                <!-- Buttons -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Select -->
                    <Button 
                            Grid.Row="0"
                            Click="OnSelect"
                            Style="{StaticResource Button}">
                        Select
                    </Button>

                    <!-- Delete -->
                    <Button 
                            Grid.Row="1"
                            Click="OnDelete"
                            Style="{StaticResource Button}">
                        Delete
                    </Button>

                    <!-- Update -->
                    <Button
                            Grid.Row="2" 
                            Click="OnUpdate"
                            Style="{StaticResource Button}">
                        Update
                    </Button>
                    
                    <!-- Insert -->
                    <Button
                            Grid.Row="3" 
                            Click="OnInsert"
                            Style="{StaticResource Button}">
                        Insert
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="10" >
                <DataGrid x:Name="DatabaseTable"
                          AutoGenerateColumns="True" 
                          Width="Auto" 
                          Height="Auto"
                          Background="#FF232B3D"
                          Foreground="White"
                          CellStyle="{StaticResource MyDataGridCell}"
                          ColumnHeaderStyle="{StaticResource MyHeaderDataGrid}"
                          RowStyle="{StaticResource MyRowDataGrid}"
                          RowHeaderStyle="{StaticResource MyRowHeaderDataGrid}">
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
