DataBase/DataBase/View/MainWindow.xaml

<Window x:Class="DataBase.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase.View"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Background="#FF0D1117"
        WindowStartupLocation="CenterScreen"
        Title="Database" 
        Height="450" Width="800"
        MinHeight="400" MinWidth="600"
        MaxHeight="600" MaxWidth="800">
    <Window.Resources>
        <Style x:Key="Header" TargetType="HeaderedContentControl">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <Style x:Key="TextField" TargetType="TextBox">
            <Setter Property="Background" Value="#FF0D1117"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="PasswordField" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF0D1117"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#FF0868B4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="Tabs" TargetType="TabControl">
            <Setter Property="Background" Value="#FF232B3D"/>
        </Style>

        <Style x:Key="TabItem" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="1,1,1,0" CornerRadius="5,5,5,5"
                        Padding="5,5,5,5" Margin="0,0,0,0" BorderBrush="Black" Background="#FF232B3D">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF232B3D"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF1C2230" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Main Row -->
        <Grid 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="5" 
            Background="#FF161B22"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Width="250"
                  Height="Auto"
                  Margin="10"
                  VerticalAlignment="Stretch">
                <TabControl Style="{StaticResource Tabs}">
                    <TabItem Header="Teachers" Style="{StaticResource TabItem}"
                             Selector.Selected="OnSelectTeachers"></TabItem>
                    <TabItem Header="Groups" Style="{StaticResource TabItem}"
                             Selector.Selected="OnSelectGroups"></TabItem>
                    <TabItem Header="Subjects" Style="{StaticResource TabItem}"
                             Selector.Selected="OnSelectSubjects"></TabItem>
                    <TabItem Header="Teacher Subjects" Style="{StaticResource TabItem}"></TabItem>
                    <TabItem Header="Students" Style="{StaticResource TabItem}"
                             Selector.Selected="OnSelectStudents">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Select all Students -->
                            <Button 
                                Grid.Row="2"
                                Click="OnSelectStudents"
                                Style="{StaticResource Button}">
                                Select All
                            </Button>

                            <!-- Delete Student -->
                            <Button 
                                Grid.Row="3"
                                Click="OnSelectStudents"
                                Style="{StaticResource Button}">
                                Delete Student
                            </Button>

                            <!-- Update Student -->
                            <Button
                                Grid.Row="4" 
                                Click="OnSelectStudents"
                                Style="{StaticResource Button}">
                                Update Student
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Marks" Style="{StaticResource TabItem}"></TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Column="1" Margin="10" >
                <DataGrid x:Name="DatabaseTable"
                          AutoGenerateColumns="True" 
                          Width="Auto" 
                          Height="Auto"
                          Background="#FF232B3D"
                          Foreground="White">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF1C2230" />
                            <Setter Property="Height" Value="15"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
