DataBase/DataBase/View/SignIn.xaml

<Window x:Class="DataBase.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Background="#FF0D1117"
        Title="Sign In" Height="250" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Header" TargetType="HeaderedContentControl">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
        
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <Style x:Key="TextField" TargetType="TextBox">
            <Setter Property="Background" Value="#FF0D1117"/>
        </Style>

        <Style x:Key="PasswordField" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF0D1117"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#FF0868B4"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sign In -->
        <Grid Grid.Row="0" 
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource Text}"
                           Grid.Column="0" Margin="3">
                    Sign In to Database
            </TextBlock>
        </Grid>

        <!-- Enter form -->
        <Border 
            Grid.Row="1"
            Padding="1"
            Background="#21262D"
            BorderThickness="3,3,3,3" 
            CornerRadius="7,7,7,7"
            Width="200"
            Height="150">

            <Grid 
                Background="#FF161B22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Login Row -->
                <Grid Grid.Row="0" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Style="{StaticResource Text}"
                           Grid.Row="0"
                           Margin="5 3 5 3">
                    Username:
                    </TextBlock>
                    <TextBox x:Name="loginField"
                    Style="{StaticResource TextField}"
                    Grid.Row="1"
                    Margin="5 3 5 3"
                    Width="Auto"/>
                </Grid>

                <!-- Password Row -->
                <Grid Grid.Row="1" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Style="{StaticResource Text}"
                           Grid.Row="0"
                           Margin="5 3 5 3">
                        Password:
                    </TextBlock>
                    <PasswordBox  
                    x:Name="passwordField"
                    Style="{StaticResource PasswordField}"
                    Grid.Row="1"
                    Width="Auto" 
                    Margin="5 3 5 3"
                    MaxLength="25"/>
                </Grid>


                <Grid Grid.Row="2" Margin="3">
                    <Button Style="{StaticResource Button}"
                            Width="Auto"
                            Margin="5"
                            >
                        Sign In
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
